In [1]:
import pandas as pd
import numpy as np

In [2]:
oj=pd.read_csv("oj.csv",encoding="latin")

In [3]:
#1. Find the dimensions of the oj data set
oj.shape

(28947, 17)

In [4]:
# 2.	Find the structure of the data set
oj.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28947 entries, 0 to 28946
Data columns (total 17 columns):
store       28947 non-null int64
brand       28947 non-null object
week        28947 non-null int64
logmove     28947 non-null float64
feat        28947 non-null int64
price       28947 non-null float64
AGE60       28947 non-null float64
EDUC        28947 non-null float64
ETHNIC      28947 non-null float64
INCOME      28947 non-null float64
HHLARGE     28947 non-null float64
WORKWOM     28947 non-null float64
HVAL150     28947 non-null float64
SSTRDIST    28947 non-null float64
SSTRVOL     28947 non-null float64
CPDIST5     28947 non-null float64
CPWVOL5     28947 non-null float64
dtypes: float64(13), int64(3), object(1)
memory usage: 3.8+ MB

In [ ]:
# 3 Find out the column names in the data set

In [5]:
list(oj.columns)

['store',
 'brand',
 'week',
 'logmove',
 'feat',
 'price',
 'AGE60',
 'EDUC',
 'ETHNIC',
 'INCOME',
 'HHLARGE',
 'WORKWOM',
 'HVAL150',
 'SSTRDIST',
 'SSTRVOL',
 'CPDIST5',
 'CPWVOL5']

In [ ]:
#4.Describe the data set
oj.describe()

In [8]:
# 5. Update the column names of the data set, such that every column name is in lowercase
oj.columns = [col.lower() for col in list(oj.columns) ]

Data Retrival

In [7]:
#1. Fetch the first row 3rd column from the data set
oj.iloc[0,2]

40

In [15]:
oj.values[0,2]

array([40, 46, 47, ..., 158, 159, 160], dtype=object)

In [15]:
# 2. Fetch the first, second and Third columns of the oj data frame
oj.iloc[:,[0,1,2]].head()

   store      brand  week
0      2  tropicana    40
1      2  tropicana    46
2      2  tropicana    47
3      2  tropicana    48
4      2  tropicana    50

In [6]:
#3. Fetch the first, second, eighth and the 456th rows of the 1st, third and the sixth columns of the data frame
oj.iloc[[0,1,7,455],[0,2,5]]

     store  week  price
0        2    40   3.87
1        2    46   3.87
7        2    53   3.29
455      5    51   2.99

In [ ]:
# 4. Fetch the first 5 rows of the brand column of the dataset
oj['brand'].head()

In [17]:
#5. Fetch top 5 rows of the brand, week and feat details 
oj[['brand','week','feat']].head()

       brand  week  feat
0  tropicana    40     0
1  tropicana    46     0
2  tropicana    47     0
3  tropicana    48     0
4  tropicana    50     0

In [19]:
# 6.Fetch the details of all the distinct stores
oj["store"].unique()

array([  2,   5,   8,   9,  12,  14,  18,  21,  28,  32,  33,  40,  44,
        45,  47,  48,  49,  50,  51,  52,  53,  54,  56,  59,  62,  64,
        67,  68,  70,  71,  72,  73,  74,  75,  76,  77,  78,  80,  81,
        83,  84,  86,  88,  89,  90,  91,  92,  93,  94,  95,  97,  98,
       100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113,
       114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 126, 128, 129,
       130, 131, 132, 134, 137], dtype=int64)

In [ ]:
# 7. Fetch all the observations for Tropicana brand
oj[oj['brand']=='tropicana']
oj[oj.brand == 'tropicana']

In [ ]:
# 8. Fetch all the observations for Tropicana brand using query function
oj.query("brand=='tropicana'")

In [ ]:
# 9 Fetch store,brand and price observations for the brand toppicana
oj[oj.brand=='tropicana'][['store','brand','price']].tail()

In [8]:
# 10. Fetch last 5  observations for those who have bought Tropicana or dominics
oj[(oj.brand == 'tropicana') | (oj.brand == 'dominicks')].tail(5)

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
28746,137,tropicana,156,11.313498,1,2.49,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28747,137,tropicana,157,10.628133,0,2.66,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28748,137,tropicana,158,9.936535,0,3.11,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28749,137,tropicana,159,10.855917,1,2.79,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28750,137,tropicana,160,10.236525,0,2.88,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [ ]:
#11. Fetch the first 5 observations of income, brand, price observations with Tropicana brand 
# without feature advertisement
oj[(oj.brand=='tropicana')&(oj.feat==0)][["INCOME","brand","price"]].head()

In [ ]:
oj.query("(brand=='tropicana')&(feat==0)")[["INCOME","brand","price"]].head()

In [26]:
#12 .Add a new column to the dataframe normInc which is the normalised value of income
oj['normInc'] = ((oj['income'])-oj['income'].mean())/(oj['income'].max()-oj['income'].min())

In [7]:
oj.shape

(28947, 18)

In [8]:
oj.head()

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5,normInc
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,-0.046402
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,-0.046402
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,-0.046402
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,-0.046402
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,-0.046402

In [27]:
# 13 Remove the column normInc from the data frame
del oj['normInc']

In [22]:
oj.head()

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927

In [50]:
# 14. Fetch the observations for the tropicana 
# brand excluding the store, price and income fields
oj.query("brand == 'tropicana'").drop(["price","store","income"],1).\
head()

,brand,week,logmove,feat,age60,educ,ethnic,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,tropicana,40,9.018695,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,tropicana,46,8.723231,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,tropicana,47,8.253228,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,tropicana,48,8.987197,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,tropicana,50,9.093357,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927

In [ ]:
# 15.Sort the Data in the increasing order of the week
oj.sort_values(by="week",ascending=True)

In [ ]:
# 16. Sort the data in the decreasing order of Income and increasing 
#order of week
oj.sort_values(by=["income","week"],ascending=[False,True])

In [27]:
##17.Find the mean of the Juice price for each brand
dat=oj[["brand","price"]]
dat.groupby("brand").mean()

                price
brand
dominicks    1.735809
minute.maid  2.241162
tropicana    2.870493

In [28]:
##17.Find the mean of the Juice price for each brand
oj.groupby("brand").agg({"price":"mean"})

                price
brand
dominicks    1.735809
minute.maid  2.241162
tropicana    2.870493

In [29]:
#18 . Find the mean, sum, std of price for every brand
dat=oj[["brand","price"]]
dat.groupby("brand").agg(["mean","sum","std"])

                price
                 mean       sum       std
brand
dominicks    1.735809  16748.82  0.385838
minute.maid  2.241162  21624.97  0.404515
tropicana    2.870493  27697.39  0.548558

In [ ]:
#19. For every brand find the mean price and sum of income
oj.groupby("brand").agg({"price":"mean","income":"sum"})

In [ ]:
# 20.Find the average income for each brand and at each store
dat=oj[["brand","store","income"]]
dat.groupby(["brand","store"]).mean()

In [26]:
oj.groupby(["brand","store"]).agg({"income":"mean"})

                    income
brand     store
dominicks 2      10.553205
          5      10.922371
          8      10.597010
          9      10.787152
          12      9.996659
          14     11.043929
          18     10.391976
          21     10.716194
          28     10.798534
          32     10.674475
          33     10.345927
          40     10.550250
          44     10.869159
          45     10.745378
          47     10.635326
          48     10.756029
          49     10.806754
          50     10.589308
          51     10.620839
          52     11.051017
          53     10.600004
          54     10.910898
          56     10.831825
          59     10.715040
          62     11.236197
          64     10.605817
          67     10.796960
          68     10.188366
          70     10.412351
          71     10.404838
...                    ...
tropicana 101    10.659938
          102    10.493854
          103    10.585245
          104    10.698853
          105    10.414393
          106    10.506847
          107    10.827131
          109    11.233198
          110    10.520860
          111    10.138283
          112    10.882659
          113    10.647660
          114    10.347949
          115    10.947485
          116    10.697113
          117    10.760962
          118    10.632364
          119    10.752719
          121    10.949929
          122    10.775053
          123    10.334100
          124    10.258957
          126    10.980876
          128    10.153429
          129    10.999864
          130     9.966650
          131    10.793537
          132    10.619154
          134    10.722518
          137    10.966490

[249 rows x 1 columns]

In [24]:
#21.a Mean and std deviation of the income for each brand
dat=oj[["brand","income"]]
dat.groupby("brand").agg(["mean","std","count"])

                income
                  mean       std  size
brand
dominicks    10.616735  0.282323  9649
minute.maid  10.616735  0.282323  9649
tropicana    10.616735  0.282323  9649

In [ ]:
# 21.b mean of price for income >=10.5
dat=oj.query("income>=10.5")[["price"]]
dat.mean()

In [ ]:
#21.c mean of price for income >=10.5 for each brand
dat=oj.query("income>=10.5")[["price","brand"]]
dat.groupby("brand").mean()

In [21]:
oj.groupby(["brand","feat"]).agg({"store":"size"})

                  store
brand       feat
dominicks   0      7169
            1      2480
minute.maid 0      6865
            1      2784
tropicana   0      8045
            1      1604

In [23]:
#22 Find the Cross tabulation of brands and feature advertisement
#To find the total observations for each brand and for every feature advertisement category
dat=oj[["brand","feat","store"]]
dat.groupby(["brand","feat"]).count()

                  store
brand       feat
dominicks   0      7169
            1      2480
minute.maid 0      6865
            1      2784
tropicana   0      8045
            1      1604

In [ ]:
pd.crosstab(oj['brand'],oj['feat'])

In [ ]:
# task: For 50th week how many observations do we have in the dataset for tropicana brand

In [22]:
#S1: Find all observations for 50th week and tropicana brand
#S2: use the shape function[0] will give the number of rows
oj.query("(brand=='tropicana') & (week==50)").shape[0]

#or
#oj.query("(brand=='tropicana') & (week==50)")['brand'].count()

79